<!doctype html>
<html>
<head>
<style>
	.topheader {
		overflow: hidden
	}	
	
	.navi { /* Styling Navigation Bar */
		background-color:lightgrey;
		overflow:hidden;
		
	}
	
	.navi a { /* Giving hover and click effects */
		border: solid 1px black;
		float: left;
		color: #000000;
		text-align: center;
		padding: 16px 18px;
		text-decoration: none;
		font-size: 17px;

	}
	
	
	.navi a:hover {
		background-color: #0DCFC8;
		color: black;
	}
	
	
	.navi a.active {
		background-color: #04AACD;
		color:white;
	}
	
	.navi p {
		float: left;
		color: #000000;
		text-align: center;
		padding:0px 14px 0px;
		font-size: 17px;
	}
	
	.databaseintro { /*Styling database paragraph  */
		
		width:400px;
	}
	
	.databasefeat table, td{	/*Styling & Adjusting database table  */
		border:1px solid black;
		width:500px;
		
	}
	
	.botheader { /*Styling footer */
		border:1px solid black;
		background-color:lightgrey;
		overflow:hidden;
		padding:10px 10px;
	}
	
	.botheader a {	 /* Hover and click effects on footer*/
		color: #000000;
		line-height:20px;
		text-align: center;
		font-size: 17px;
		border-collapse: collapse;
		

	}
	
	.botheader a:hover {
		color:#0DCFC8;
	}
	
	

</style>
<meta charset="utf-8">
<title>Database</title>
</head>

<body style="background-color:white;font-family:'Lucida Sans'; width:100%;"> <!--Stlying whole page -->
	
	<div class="topheader"> <!-- Assuming Main Header 1-->
		<h1>Database</h1>
	
	</div>
	
	<div class="navi"> <!--Adding Links for Navigation-->
		<a href="index.html">Home</a>
		<a href="python.html">Python</a>
		<a href="database.html">Database</a>
		<a href="html.html">HTML</a>
		<p> --Assessment Website--</p>
	</div>
	
	<div class="databaseintro">
		<h2>What is a database?</h2> <!--Main intro, links for extra info, opening them in new pages -->
		<p>
		Databases are structured systems that allow storing, managing and accessing large volumes of data efficiently. Their study is fundamental in the field of computer science and technology, since databases are a key part of most modern computer applications and systems.<br>
		<a href="https://www.researchgate.net/publication/369204114_Brief_Introduction_to_Database_Systems#:~:text=Databases%20are%20structured%20systems%20that,modern%20computer%20applications%20and%20systems." target="new">More on Databases</a>
		</p>
	</div>
	
	<div class="moredatabases"> <!--Ordered List, DBMS that are used -->
		<h3>Popular Databases used Today</h3>
		<ol>
			<li>Oracle</li>
			<li>MySQL</li>
			<li>Microsoft SQL Server</li>
			<li>PostgreSQL</li>
			<li>MongoDB</li>
			<a href="https://www.statista.com/statistics/809750/worldwide-popularity-ranking-database-management-systems/" target="new">More Examples</a>
		</ol>
		
	</div>
	
	<div class="databasefeat">	<!--DBMS common features, with table -->
	<h3>Common Features of DBMS</h3>
		<table>
			<tr>
				<td>Features</td>
				<td>Explanation</td>
			</tr>
			<tr>
				<td>Data Normalization</td>
				<td>Normalization is the process of organizing data in a database. It includes creating tables and establishing relationships between those tables according to rules designed both to protect the data and to make the database more flexible by eliminating redundancy and inconsistent dependency.
				</td>
			</tr>
			<tr>
				<td>Data backup</td>
				<td>A backup protects your database against data loss. A copy of files stored in a database must be available to reconstruct data in case data get lost or corrupted. Most DBMSs support logical and physical data backup.
				</td>
			</tr>
			<tr>
				<td>Data structuring</td>
				<td>A DBMS must allow users to organize information in a database in a clear hierarchical structure. It means all objects, records, and tables can be arranged correctly, like a catalog, to access and retrieve the records easily.</td>
				
			</tr>
			<tr>
				<td>Rules and constraints defined by users</td>
				<td>Referential Integrity constraints help organizations prevent accidental damage to the database by authorized users. Database management software allows users to define validation and integrity rules and conditions to ensure data satisfies the semantics.</td>
			</tr>
		</table>
		<p>Sources<br>	<!--Links with sources -->
		<a href="https://www.astera.com/type/blog/database-management-software/" target="new">Astera.com</a><br>
		<a href="https://learn.microsoft.com/en-us/office/troubleshoot/access/database-normalization-description" target="new">Microsoft.com</a>
		</p>
		
		
	
	</div>
	
	<div class="botheader">
	
	<footer>
		<h4>Links</h4> <!--Footer with links -->
		<a href="index.html">Home</a><br>
		<a href="python.html">Python</a><br>
		<a href="database.html">Database</a><br>
		<a href="html.html">HTML</a>
		
		<p>&#169 2024 - Website Dawid - All Right Reserved</p>
	</footer>
		
	
	</div>
	
	
	
</body>
</html>
