<!doctype html>
<html>
<head>
<style>
	.topheader { 
		overflow: hidden
	}	
	
	.navi { /* Styling Navigation Bar */
		background-color:lightgrey;
		overflow:hidden;
		
	}
	
	.navi a { /* Giving hover and click effects */
		border: solid 1px black;
		float: left;
		color: #000000;
		text-align: center;
		padding: 16px 18px;
		text-decoration: none;
		font-size: 17px;

	}
	
	
	.navi a:hover {
		background-color: #0DCFC8;
		color: black;
	}
	
	
	.navi a.active {
		background-color: #04AACD;
		color:white;
	}
	
	.navi p {
		float: left;
		color: #000000;
		text-align: center;
		padding:0px 14px 0px;
		font-size: 17px;
	}
	
	.botheader { /*Styling footer */
		position:fixed;
		width:100%;
		bottom:0;
		border:1px solid black;
		background-color:lightgrey;
		overflow:hidden;
		padding:10px 10px;
	}
	
	.botheader a {  /* Hover and click effects on footer*/
		color: #000000;
		line-height:20px;
		text-align: center;
		font-size: 17px;
		border-collapse: collapse;
		

	}
	
	.botheader a:hover {
		color:#0DCFC8;
	}
	
	.html { /*Styling html paragraph  */
		width:400px;
	}
</style>
<meta charset="utf-8">
<title>HTML</title>
</head>

<body style="background-color:white;font-family:'Lucida Sans'; width:100%;">  <!--Stlying whole page -->
	<div class="topheader">
		<h1>HTML</h1> <!-- Assuming Main Header 1-->
	
	</div>
	
	<div class="navi"> <!--Adding Links for Navigation-->
		<a href="index.html">Home</a>
		<a href="python.html">Python</a>
		<a href="database.html">Database</a>
		<a href="html.html">HTML</a>
		<p> --Assessment Website--</p>
	</div>
	
	<div class="html">
		<h2>What is HTML?</h2> <!--Main intro, links for extra info, opening them in new pages -->
		<p>"HTML" stands for Hyper Text Markup Language.
		This language is the standard markup language for creating Web pages and it describes the structure of a Web page. 
		HTML consists of a series of elements and elements tell the browser how to display the content.
		HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.<br>
		<a href="https://www.w3schools.com/html/html_intro.asp" target="new">More on HTML</a>
		</p>
		
		<ol>	<!--Ordered List -- Non Specific, Anything -->
			<li>Element 1</li>
			<li>Element 2</li>
			<li>Element 3</li>
		</ol>
	</div>
	
	<div class="form">	<!--Full Form, Taking Full Name, Email and Feedback, has placeholders and a submit button --> 
	<form>
		<label for="name">Full Name</label><br>
		<input type="text" id="name" name="Name" placeholder="John Smith"><br>
		<label for="email">Email</label><br>
		<input type="text" id="email" name="Email" placeholder="example@gmail.com"><br>
		<label for="feedback">Feedback</label><br>
		<input type="text" id="feedback" name="Feedback" placeholder="Type Here..."><br>
		<br>
		<input type="submit" name="Submit">
		

		
	</form>
	
	</div>
	
	<div class="botheader">
	
	<footer>
		
		<h4>Links</h4> <!--Footer with links -->
		<a href="index.html">Home</a><br>
		<a href="python.html">Python</a><br>
		<a href="database.html">Database</a><br>
		<a href="html.html">HTML</a>
		
		<p>&#169 2024 - Website Dawid - All Right Reserved</p>
	</footer>
		
	
	</div>
	
</body>
</html>
