<!doctype html>
<html>
<head>
<style>	
	.topheader {
		overflow: hidden
	}	
	
	.navi {
		background-color:lightgrey;	/* Styling Navigation Bar */
		overflow:hidden;
		
	}
	
	.navi a {		/* Giving hover and click effects */
		border: solid 1px black;
		float: left;
		color: #000000;
		text-align: center;
		padding: 16px 18px;
		text-decoration: none;
		font-size: 17px;

	}
	
	
	.navi a:hover {
		background-color: #0DCFC8;
		color: black;
	}
	
	
	.navi a.active {
		background-color: #04AACD;
		color:white;
	}
	
	.navi p {
		float: left;
		color: #000000;
		text-align: center;
		padding:0px 14px 0px;
		font-size: 17px;
	}
	
	.student img {		/* Styling and adjusting image */
		border: 5px solid #000000;
		float:left;
	}
	
	.student p {	/* Adjusting Student Intro Paragraph */
		font-size: 20px;
		padding:0px 0px 120px 220px;
		max-width: 500px
	}
	
	.botheader {  /* Adjusting & Styling Header */
		position:fixed;
		bottom:0px;
		width:100%;
		border:1px solid black;
		background-color:lightgrey;
		overflow:hidden;
		padding:10px 10px;
	}
	
	.botheader a { /* Hover and click effects on footer*/
		color: #000000;
		line-height:20px;
		text-align: center;
		font-size: 17px;
		border-collapse: collapse;
		

	}
	
	.botheader a:hover {
		color:#0DCFC8;
	}

</style>
<meta charset="utf-8">
<title>Home</title>
</head>
<body style="background-color:white;font-family:'Lucida Sans'; width:100%;"> <!--Stlying whole page -->
	
	<div class="topheader"> <!-- Assuming Main Header 1-->
		<h1>Home</h1>
	
	</div>
	

	
	<div class="navi">	<!--Adding Links for Navigation-->
		<a href="index.html">Home</a>
		<a href="python.html">Python</a>
		<a href="database.html">Database</a>
		<a href="html.html">HTML</a>
		<p> --Assessment Website--</p>
	</div>
	
	<div class="student">
		<h1>About Student</h1>
		<img src="pfp.jpg" alt="Student" >	<!--Adding Image with text -->
		<p>
			This is a student intro, this is an
			intro about a student that is a pretty
			good student with good student-like features.
			The student goes to a school that is &lt;UNLISTED&gt;.
			This student comes to school and does student
			things like learning, speaking and more. This is a 
			paragraph about a stundent. A student intro.
		</p>
	</div>
	
	<div class="botheader">
	
	<footer>	<!--Footer with links -->
		<h4>Links</h4>
		<a href="index.html">Home</a><br>
		<a href="python.html">Python</a><br>
		<a href="database.html">Database</a><br>
		<a href="html.html">HTML</a>
		
		<p>&#169 2024 - Website Dawid - All Right Reserved</p>
	</footer>
		
	
	</div>
	
	
</body>
</html>
