<!doctype html>
<html>
<head>
<style>
	
	.topheader {
		overflow: hidden
	}	
	
	.navi {		/* Styling Navigation Bar */
		background-color:lightgrey;
		overflow:hidden;
	}
	
	.navi p {
		float: left;
		color: #000000;
		text-align: center;
		padding:0px 14px 0px;
		font-size: 17px;
	}
	
	.navi a { 	/* Giving hover and click effects */
		border: solid 1px black;
		float: left;
		color: #000000;
		text-align: center;
		padding: 16px 18px;
		text-decoration: none;
		font-size: 17px;

	}
	
	.navi a:hover {
		background-color: #0DCFC8;
		color: black;
	}
	
	.navi a.active {
		background-color: #04AACD;
		color:white;
	}
	
	.pythonintro { /*Styling python paragraph  */
		width:400px
	}
	
	.pythonintro ul { /*Styling List */
		list-style:circle;
	}
	
	.pythonimage img{	/*Adjusting Image */
		width:600px;
		height:600px;
		margin:auto 7px auto 7px;
		
		
	}
	
	.pythonimage figcaption {	/*Adjusting Caption */
		vertical-align: top;
	}
	.botheader {	/*Styling footer */
		border:1px solid black;
		bottom:1px;
		background-color:lightgrey;
		overflow:hidden;
		padding:10px 10px;
	}
		
	
	.botheader a { /* Hover and click effects on footer*/
		color: #000000;
		line-height:20px;
		text-align: center;
		font-size: 17px;
		border-collapse: collapse;
		

	}
	
	.botheader a:hover {
		color:#0DCFC8;
	}
	
</style>
<meta charset="utf-8">
<title>Python</title>
</head>
<body style="background-color:white;font-family:'Lucida Sans'; width:100%;"> <!--Stlying whole page -->
	
	<div class="topheader"> <!-- Assuming Main Header 1-->
		<h1>Python</h1>
	
	</div>
	
	<div class="navi"> <!--Adding Links for Navigation-->
		<a href="index.html">Home</a>
		<a href="python.html">Python</a>
		<a href="database.html">Database</a>
		<a href="html.html">HTML</a>
		<p> --Assessment Website--</p>
	</div>
	
	<div class="pythonintro">	<!--Main intro, links for extra info, opening them in new pages -->
	<h2> Python Intro</h2>
	<p>
	Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together. Look below for more on python.<br>
	<a href="https://www.python.org/doc/essays/blurb/?external_link=true" target="new">More on Python</a>
	<br>
	</p>
	<h3>Key Python Features</h3>	<!--Unordered List for Python Features -->
	<ul>
		<li>Easy to Code</li>	
		<li>High-Level Lanuage</li>
		<li>Open Source &amp Free Software</li>
		<li>Hihgly portable Language</li>
		<li>Multipurpose</li>
		<li><a href="https://www.guvi.in/blog/features-of-python/" target="new">Click For More</a></li>
	</ul>
	</div>
	
	<div class="pythonimage">	<!--Adding in image with a caption -->
		<fig>
		<img src="Python-logo-notext.svg.png">
		<figcaption>
		Figure 1 - Official Python Logo	
		</figcaption>
		</fig>
	</div>
	
	<div class="botheader">
	
	<footer>
		<h4>Links</h4> <!--Footer with links -->
		<a href="index.html">Home</a><br>
		<a href="python.html">Python</a><br>
		<a href="database.html">Database</a><br>
		<a href="html.html">HTML</a>
		
		<p>&#169 2024 - Website Dawid - All Right Reserved</p>
	</footer>
		
	
	</div>
</body>
</html>
