<!doctype html>
<html>
<style>
	table, th, td {
		border:1px solid black;
	}	

</style>
<head>
<meta charset="utf-8">
<title>about</title>
</head>
<body style="font-family:arial; background-color:white" >
	
	<div class="topheader">
	<header> 
	<h1><span style="border:6px; border-color:greenyellow; border-style:solid; border-radius:20px; font-size:50px; ">About</span></h1>
	</header>
	</div>
	
	<div class="navigation" style="word-spacing:20px">
		<h2>Navigation</h2>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
	</div>
	
	<div class="aboutme" style="width:300px">
	<h3>About Me</h3>
	<p>This is a small bit of info about me, I designed this website. That about it, thanks</p>
	</div>
	
	<div class="aboutteam">
	<h3>Meet The Team</h3>		
	<table >
		<tr>
			<th>Name</th>
			<th>Role</th>
			<th>Desc</th>
		</tr>
		<tr>
			<td>Steve Jobs</td>
			<td>Team Developer</td>
			<td>Experienced Developer with 5 years of experience</td>
		</tr>
		<tr>
			<td>Bob Ross</td>
			<td>Lead Designer</td>
			<td>Versatile Graphic Designer with decade of experience</td>
		</tr>
		</table>
	</div>
	
	<div class="notice">
	<footer style="color:red">
		<p><strong>This is a copyright notice! BEWARE!</strong></p>
	</footer>
	</div>
	
	
</body>
</html>
