<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact</title>
</head>
<body style="font-family:arial; background-color:white">
	
	<div id="topheader" style="width:600px">
		<header>
			<h1><span style="border:6px; border-color:greenyellow; border-style:solid; border-radius:20px; font-size:50px; ">Contact Page</span></h1>
		</header>
	</div>
	
	<div class="navigation" style="word-spacing:20px">
		<h2>Navigation</h2>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
	</div>
	
	<div class="form">
		<h2>Contact Form</h2>
		<form>
		<label for="username">Username:</label><br>
		<input type="text" id="username" name="username" placeholder="John Smith"><br>
			
		<label for="email">Email:</label><br>
		<input type="text" id="email" name="email" placeholder="example@gmail.com"><br>
		
		<label for="message">Message:</label><br>
		<input type="text" id="message" name="message" ><br>
		<br>
		<input type="submit">
		
		</form>
	
	</div>
	
	<div class="notice">
	<footer style="color:red">
		<p><strong>This is a copyright notice! BEWARE!</strong></p>
	</footer>
	</div>
	

</body>
</html>
