<!doctype html>
<html>
<head>
<style>
	table, th, td {
		border:1px solid black;
	}	

</style>
<meta charset="utf-8">
<title>index</title>
</head>
<body style="font-family:arial; background-color:white">
	

	<div id="topheader" style="width:600px">
		<header>
			<h1><span style="border:6px; border-color:greenyellow; border-style:solid; border-radius:20px; font-size:50px; ">Home page</span></h1>
		</header>
	</div>
	
	<div class="navigation" style="word-spacing:20px">
		<h2>Navigation</h2>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
		
	
	
	</div>
	
	<div class="lists">
		<p style="width:300px;"> This is an introductory paragraph, introducing an introduction about an introduction that is introducing an introduction.</p>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
		</ul>

		<ol list-style-type="1">
	  	<li>Left</li>
	  	<li>Right</li>
 	  	<li>Upwards</li>
		</ol>
	</div>
	
	
	<div class="table">
	<table style="border-width:3px; border-style:solid; border-color:black">
	<tr>
		<th>Data1</th>
		<th>Data2</th>
		<th>Data3</th>
	</tr>
	<tr>
		<td>Bob</td>
		<td>Steve</td>
		<td>John</td>
	</tr>
	<tr>
		<td>Ross</td>	
		<td>Jobs</td>
		<td>Smith</td>
	</tr>
	</table>
	
	<div class="notice"></div>
	
	<footer style="color:red">
		<p><strong>This is a copyright notice! BEWARE!</strong></p>
	</footer>
	
	</div>

</body>
</html>
